MONGO_DB_NAME      =todo
MONGO_HOST         =cluster0.a5x75.mongodb.net
MONGO_USER         =admin
MONGO_PWD          =admin123!
MONGO_REPLICA_SET  =Cluster0-shard-0
MONGO_NODE_0       =cluster0-shard-00-00-za2nd.mongodb.net:27017
MONGO_NODE_1       =cluster0-shard-00-01-za2nd.mongodb.net:27017
MONGO_NODE_2       =cluster0-shard-00-02-za2nd.mongodb.net:27017

TZ                 =America/Los_Angeles
